{
  "item.counter_guns.flash_grenade": "Flashbang",
  "item.counter_guns.he_grenade": "HE Grenade",
  "item.counter_guns.incendiary_grenade": "Incendiary Grenade",
  "item.counter_guns.smoke_grenade": "Smoke Grenade",
  "itemGroup.counter_guns": "Counter Guns"
}